# conjure-postman

./: README.md  build.gradle  circle.yml  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
.circleci/: config.yml  template.sh
changelog/@unreleased/: pr-557.v2.yml  release-again.v2.yml
conjure-postman/: build.gradle
conjure-postman-core/: build.gradle
conjure-postman-core/src/main/java/com/palantir/conjure/postman/: GeneratorConfiguration.java  PostmanCollectionGenerator.java  PostmanRequestGenerator.java  ProjectContext.java  UuidProvider.java
conjure-postman-core/src/main/java/com/palantir/conjure/postman/api/: PostmanAuth.java  PostmanCollection.java  PostmanEnvValue.java  PostmanEnvironment.java  PostmanEvent.java  PostmanFolder.java  PostmanInformation.java  PostmanItem.java  PostmanRequest.java  PostmanUrl.java  PostmanVariable.java
conjure-postman-core/src/main/java/com/palantir/conjure/postman/jackson/: SortedListJsonSerializer.java
conjure-postman-core/src/main/java/com/palantir/conjure/postman/visitor/: BodyParameterTypeVisitor.java  (+3 more)
conjure-postman-core/src/test/java/com/palantir/conjure/postman/: ConjurePostmanGeneratorTest.java  ConjureSubfolderRunner.java  InMemoryPostmanCollectionFileWriter.java  InMemoryPostmanPythonFileWriter.java
conjure-postman-core/src/test/resources/services/expected/: test-product.postman_collection.json
conjure-postman-core/src/test/resources/types/: example-types.yml
conjure-postman-core/src/test/resources/types/expected/: test-product.postman_collection.json
gradle/: publish-dist.gradle  publish-jar.gradle  uuid
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/palantir/gradle/conjurepostman/: ConjurePostmanPlugin.java  ConjurePostmanTask.java
src/test/groovy/com/palantir/gradle/conjurepostman/: ConjurePostmanPluginIntegrationSpec.groovy  ConjurePostmanPluginProjectSpec.groovy
(+4 files in other folders)
